.row, .card-panel{
     margin: 0;
     padding: 0;
 }

.header-card{
    width: 100%;
    height: 60px;
    background-color: #505488;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center span{
    width: 100%;
    height: 40px;
    font-size: 2rem;
    letter-spacing: 1.60rem;
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: bold;
}

.title-indicator{
    color: #1C2833;
    font-weight: bold;
    letter-spacing: 0.5rem;
}

form{
    margin-top: 3%;
}

main{
    margin-top: 7%;
}
@media only screen and (min-width: 321px) and (max-width: 997px) {

    .container{
        margin-top: 7%;
        width: 100%;
        border-radius: 0px 0px 15px 0px;
        height: auto;
    }

    .boxes{
        width: 100%;
    }
    .box-card{
        position: relative;
        width: 50%;
        display: block;
        margin-left: 5%;

    }

    .img-box{
        width: 100%;
        height: 80%;
    }

    .img-box img{
        max-width: 100%;
    }
}

@media only screen and (min-width: 998px) {

    .container{
        margin: auto;
        width: 90%;
        border-radius: 0px 0px 15px 0px;
        padding: 0;
        height: auto;
        margin-bottom: 3%;
    }

    .boxes{
        width: 100%;
        display: flex;
        justify-content: center;
        border-radius: 0px 0px 15px 0px;
        padding: 2%;
        margin-bottom: 3%;
    }

    .box-card{
        display: inline-block;
        margin: 5%;
        padding: 5%;
        height: 80%;
        width: 20%;
    }

    .img-box{
        width: 100%;
        height: 80%;
    }

    .img-box img{
        max-width: 100%;
    }

    #button-submit{
        width: 50%;
    }

    #file{
        width: 10%;
        font-size: 1rem;
    }
}